.dashboard-container {
  padding: var(--spacing-xl);
  max-width: 1400px;
  margin: 0 auto;
  animation: fadeIn var(--transition-slow);
}

.dashboard-header {
  margin-bottom: var(--spacing-2xl);
}

.welcome-section h1 {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
}

.welcome-section p {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

/* Quick Actions */
.quick-actions {
  margin-bottom: var(--spacing-2xl);
}

.quick-actions h2 {
  margin-bottom: var(--spacing-lg);
  color: var(--text-primary);
}

.action-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.action-card {
  display: flex;
  flex-direction: column;
  padding: var(--spacing-lg);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  text-decoration: none;
  color: var(--text-primary);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.action-card:hover {
  background-color: var(--bg-tertiary);
  border-color: var(--accent-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.action-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-primary);
  color: var(--text-primary);
  border-radius: var(--radius-md);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-md);
}

.action-card h3 {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
}

.action-card p {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin-bottom: var(--spacing-md);
}

.arrow-icon {
  position: absolute;
  right: var(--spacing-lg);
  bottom: var(--spacing-lg);
  color: var(--accent-primary);
  font-size: 1.25rem;
  transition: transform var(--transition-base);
}

.action-card:hover .arrow-icon {
  transform: translateX(4px);
}

/* Recent Requests */
.recent-requests {
  margin-bottom: var(--spacing-2xl);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.section-header h2 {
  color: var(--text-primary);
}

.view-all-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--accent-primary);
  text-decoration: none;
  font-size: 0.95rem;
  transition: color var(--transition-base);
}

.view-all-link:hover {
  color: var(--accent-secondary);
}

.requests-list {
  display: grid;
  gap: var(--spacing-md);
}

.request-card {
  display: block;
  padding: var(--spacing-lg);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  text-decoration: none;
  transition: all var(--transition-base);
}

.request-card:hover {
  background-color: var(--bg-tertiary);
  border-color: var(--accent-primary);
  transform: translateX(4px);
}

.request-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.request-id {
  font-size: 0.875rem;
  color: var(--text-muted);
  font-weight: 600;
}

.status-icon {
  font-size: 1.25rem;
}

.status-icon.completed {
  color: var(--accent-success);
}

.status-icon.in-progress {
  color: var(--accent-warning);
}

.status-icon.pending {
  color: var(--text-muted);
}

.request-body h4 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.workshop-name {
  color: var(--accent-primary);
  font-size: 0.95rem;
  margin-bottom: var(--spacing-xs);
}

.request-time {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.request-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--spacing-md);
}

.status-badge {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.completed {
  background-color: rgba(16, 185, 129, 0.2);
  color: var(--accent-success);
}

.status-badge.in-progress {
  background-color: rgba(245, 158, 11, 0.2);
  color: var(--accent-warning);
}

.status-badge.pending {
  background-color: rgba(128, 128, 128, 0.2);
  color: var(--text-muted);
}

.cost {
  color: var(--text-primary);
  font-weight: 600;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: var(--spacing-2xl);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
}

.empty-icon {
  font-size: 3rem;
  color: var(--text-muted);
  margin-bottom: var(--spacing-lg);
}

.empty-state h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.empty-state p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
}

/* Dashboard Stats */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
}

.stat-card {
  padding: var(--spacing-lg);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  text-align: center;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: var(--accent-primary);
  margin-bottom: var(--spacing-sm);
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Loading Container */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-2xl);
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    padding: var(--spacing-md);
  }
  
  .welcome-section h1 {
    font-size: 1.5rem;
  }
  
  .action-cards {
    grid-template-columns: 1fr;
  }
  
  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}
