.google-map-container {
  position: relative;
  width: 100%;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background-color: var(--bg-tertiary);
}

.google-map {
  width: 100%;
  height: 100%;
}

.map-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--text-secondary);
}

.map-loading .spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-primary);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto var(--spacing-md);
}

.map-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  border: 2px dashed var(--border-primary);
  border-radius: var(--radius-lg);
}

.map-placeholder-content {
  text-align: center;
  padding: var(--spacing-xl);
}

.map-placeholder-content svg {
  margin-bottom: var(--spacing-md);
}

.map-placeholder-content h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  font-size: 1.25rem;
}

.map-placeholder-content p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
}

.map-placeholder-hint {
  color: var(--accent-primary);
  font-size: 0.9rem;
  font-family: 'Courier New', monospace;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
