.language-switcher {
  display: flex;
  gap: var(--spacing-xs);
  align-items: center;
}

.lang-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-base);
  font-size: 0.9rem;
}

.lang-btn:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  transform: translateY(-2px);
}

.lang-btn.active {
  background-color: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
}

.lang-flag {
  font-size: 1.2rem;
  line-height: 1;
}

.lang-name {
  font-weight: 500;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .lang-name {
    display: none;
  }
  
  .lang-btn {
    padding: var(--spacing-xs);
  }
}
