.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.login-card {
  width: 100%;
  max-width: 480px;
  background-color: var(--bg-secondary);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-primary);
  animation: fadeIn var(--transition-slow);
}

.login-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.login-header h1 {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
}

.login-header p {
  color: var(--text-secondary);
}

.login-method-tabs {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-xl);
}

.tab-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-base);
}

.tab-btn:hover {
  background-color: var(--bg-hover);
}

.tab-btn.active {
  background-color: var(--accent-primary);
  color: var(--text-primary);
  border-color: var(--accent-primary);
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.form-group label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
}

.phone-input-group {
  display: flex;
  gap: var(--spacing-sm);
}

.phone-input-group .input {
  flex: 1;
}

.phone-input-group .btn {
  white-space: nowrap;
}

.resend-btn {
  align-self: flex-start;
  background: none;
  border: none;
  color: var(--accent-primary);
  font-size: 0.875rem;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
  margin-top: var(--spacing-xs);
  transition: color var(--transition-base);
}

.resend-btn:hover {
  color: var(--accent-secondary);
}

.demo-credentials {
  margin-top: var(--spacing-xl);
  padding: var(--spacing-lg);
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-primary);
}

.demo-credentials h3 {
  font-size: 1rem;
  margin-bottom: var(--spacing-md);
  color: var(--accent-primary);
}

.credential-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.credential-item {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.credential-item strong {
  color: var(--text-primary);
}

.login-footer {
  text-align: center;
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-primary);
}

.login-footer p {
  color: var(--text-secondary);
}

.login-footer a {
  color: var(--accent-primary);
  text-decoration: none;
  font-weight: 500;
  transition: color var(--transition-base);
}

.login-footer a:hover {
  color: var(--accent-secondary);
  text-decoration: underline;
}

.btn-primary {
  width: 100%;
  padding: var(--spacing-md);
  font-size: 1rem;
}
