.my-requests-container {
  padding: var(--spacing-xl);
  max-width: 1200px;
  margin: 0 auto;
}

.requests-header {
  margin-bottom: var(--spacing-xl);
}

.requests-header h1 {
  font-size: 2rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.requests-header p {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

/* Controls */
.requests-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  gap: var(--spacing-lg);
}

.filter-tabs {
  display: flex;
  gap: var(--spacing-xs);
  background-color: var(--bg-tertiary);
  padding: var(--spacing-xs);
  border-radius: var(--radius-md);
}

.filter-tab {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-base);
  font-size: 0.95rem;
  font-weight: 500;
}

.filter-tab:hover {
  background-color: var(--bg-hover);
  color: var(--text-primary);
}

.filter-tab.active {
  background-color: var(--accent-primary);
  color: white;
}

/* Request List */
.requests-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.request-card {
  display: block;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  text-decoration: none;
  transition: all var(--transition-base);
}

.request-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--accent-primary);
}

.request-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-primary);
}

.request-id {
  color: var(--text-muted);
  font-size: 0.9rem;
  font-weight: 600;
}

.request-status {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-full);
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: capitalize;
}

.request-status.pending {
  background-color: rgba(251, 191, 36, 0.1);
  color: var(--accent-warning);
}

.request-status.in-progress {
  background-color: rgba(37, 99, 235, 0.1);
  color: var(--accent-primary);
}

.request-status.completed {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--accent-success);
}

.request-status.cancelled {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--accent-danger);
}

.status-icon {
  font-size: 1rem;
}

.status-icon.pending {
  color: var(--accent-warning);
}

.status-icon.in-progress {
  color: var(--accent-primary);
}

.status-icon.completed {
  color: var(--accent-success);
}

.status-icon.cancelled {
  color: var(--accent-danger);
}

/* Request Content */
.request-content h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
  font-size: 1.25rem;
}

.request-meta {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

.meta-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.meta-item svg {
  color: var(--text-muted);
}

.request-vehicle,
.request-mechanic {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
  font-size: 0.95rem;
}

.request-vehicle strong,
.request-mechanic strong {
  color: var(--text-primary);
  margin-right: var(--spacing-xs);
}

.request-eta {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-md);
  background-color: rgba(37, 99, 235, 0.1);
  color: var(--accent-primary);
  border-radius: var(--radius-full);
  font-size: 0.85rem;
  margin-top: var(--spacing-sm);
}

.request-cost {
  color: var(--accent-success);
  font-size: 1.1rem;
  margin-top: var(--spacing-sm);
  font-weight: 600;
}

.request-cost strong {
  color: var(--text-secondary);
  font-weight: 400;
  margin-right: var(--spacing-xs);
}

/* Request Actions */
.request-actions {
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-primary);
}

.view-details {
  color: var(--accent-primary);
  font-size: 0.95rem;
  font-weight: 500;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: var(--spacing-3xl) var(--spacing-xl);
  background-color: var(--bg-secondary);
  border: 1px dashed var(--border-primary);
  border-radius: var(--radius-lg);
}

.empty-icon {
  font-size: 3rem;
  color: var(--text-muted);
  margin-bottom: var(--spacing-lg);
}

.empty-state h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.empty-state p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xl);
}

/* Loading */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-primary);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Responsive */
@media (max-width: 768px) {
  .my-requests-container {
    padding: var(--spacing-md);
  }

  .requests-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-tabs {
    width: 100%;
    overflow-x: auto;
  }

  .request-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }

  .request-meta {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
}
