.notifications-container {
  padding: var(--spacing-xl);
  max-width: 900px;
  margin: 0 auto;
}

.notifications-header {
  margin-bottom: var(--spacing-xl);
}

.notifications-header h1 {
  font-size: 2rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.notifications-header p {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

/* Controls */
.notifications-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  gap: var(--spacing-lg);
}

.filter-tabs {
  display: flex;
  gap: var(--spacing-xs);
  background-color: var(--bg-tertiary);
  padding: var(--spacing-xs);
  border-radius: var(--radius-md);
}

.filter-tab {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-base);
  font-size: 0.95rem;
  font-weight: 500;
}

.filter-tab:hover {
  background-color: var(--bg-hover);
  color: var(--text-primary);
}

.filter-tab.active {
  background-color: var(--accent-primary);
  color: white;
}

/* Notifications List */
.notifications-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.notification-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-base);
  position: relative;
}

.notification-item:hover {
  background-color: var(--bg-tertiary);
  transform: translateX(4px);
}

.notification-item.unread {
  background-color: rgba(37, 99, 235, 0.05);
  border-color: rgba(37, 99, 235, 0.3);
}

.notification-icon {
  flex-shrink: 0;
}

.notif-icon {
  font-size: 1.5rem;
}

.notif-icon.success {
  color: var(--accent-success);
}

.notif-icon.warning {
  color: var(--accent-warning);
}

.notif-icon.info {
  color: var(--accent-primary);
}

.notif-icon.default {
  color: var(--text-secondary);
}

.notification-content {
  flex: 1;
}

.notification-content h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
  font-size: 1.1rem;
}

.notification-content p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
  line-height: 1.5;
}

.notification-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--text-muted);
  font-size: 0.85rem;
}

.notification-meta svg {
  font-size: 0.9rem;
}

.unread-indicator {
  position: absolute;
  top: 50%;
  right: var(--spacing-lg);
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background-color: var(--accent-primary);
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(37, 99, 235, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
  }
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: var(--spacing-3xl);
  background-color: var(--bg-secondary);
  border: 1px dashed var(--border-primary);
  border-radius: var(--radius-lg);
}

.empty-icon {
  font-size: 3rem;
  color: var(--text-muted);
  margin-bottom: var(--spacing-lg);
}

.empty-state h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.empty-state p {
  color: var(--text-secondary);
}

/* Loading */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-primary);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Responsive */
@media (max-width: 768px) {
  .notifications-container {
    padding: var(--spacing-md);
  }

  .notifications-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-tabs {
    width: 100%;
  }

  .notification-item {
    padding: var(--spacing-md);
  }

  .unread-indicator {
    right: var(--spacing-md);
  }
}
