.request-detail-container {
  padding: var(--spacing-xl);
  max-width: 1000px;
  margin: 0 auto;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  cursor: pointer;
  margin-bottom: var(--spacing-lg);
  transition: all var(--transition-base);
}

.back-button:hover {
  background-color: var(--bg-tertiary);
  transform: translateX(-4px);
}

.request-detail-header {
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--border-primary);
}

.request-info h1 {
  font-size: 1.75rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.request-status {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-full);
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: capitalize;
}

.request-status.pending {
  background-color: rgba(251, 191, 36, 0.1);
  color: var(--accent-warning);
}

.request-status.in-progress {
  background-color: rgba(37, 99, 235, 0.1);
  color: var(--accent-primary);
}

.request-status.completed {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--accent-success);
}

.request-status.cancelled {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--accent-danger);
}

.status-icon {
  font-size: 1.25rem;
}

.status-icon.pending {
  color: var(--accent-warning);
}

.status-icon.in-progress {
  color: var(--accent-primary);
}

.status-icon.completed {
  color: var(--accent-success);
}

.status-icon.cancelled {
  color: var(--accent-danger);
}

/* Detail Sections */
.request-detail-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.detail-section {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
}

.detail-section h2 {
  color: var(--text-primary);
  font-size: 1.25rem;
  margin-bottom: var(--spacing-lg);
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
}

.detail-item label {
  display: block;
  color: var(--text-muted);
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-xs);
}

.detail-item p {
  color: var(--text-primary);
  font-size: 1rem;
}

.urgency-normal {
  color: var(--text-secondary);
}

.urgency-urgent {
  color: var(--accent-warning);
  font-weight: 600;
}

.urgency-emergency {
  color: var(--accent-danger);
  font-weight: 600;
}

/* Location */
.location-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
}

.location-info svg {
  color: var(--accent-primary);
  font-size: 1.25rem;
  flex-shrink: 0;
}

.location-info p {
  color: var(--text-primary);
}

.map-preview {
  height: 200px;
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.map-placeholder {
  text-align: center;
  color: var(--text-muted);
}

.map-placeholder svg {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
}

/* Mechanic Info */
.mechanic-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-md);
}

.mechanic-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.mechanic-icon {
  font-size: 2rem;
  color: var(--accent-primary);
}

.mechanic-header h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.mechanic-header p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Tracking */
.tracking-info {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: var(--spacing-lg);
}

.eta-card {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-md);
  border: 1px solid var(--accent-primary);
}

.eta-icon {
  font-size: 2rem;
  color: var(--accent-primary);
}

.eta-card label {
  display: block;
  color: var(--text-muted);
  font-size: 0.85rem;
  margin-bottom: var(--spacing-xs);
}

.eta-card p {
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
}

.tracking-map {
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 150px;
}

/* Notes */
.notes-text {
  color: var(--text-secondary);
  line-height: 1.6;
  padding: var(--spacing-md);
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-md);
}

/* Summary */
.summary-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-lg);
}

.summary-item label {
  display: block;
  color: var(--text-muted);
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-xs);
}

.summary-item p {
  color: var(--text-primary);
  font-size: 1rem;
}

.summary-item.highlight {
  padding: var(--spacing-md);
  background-color: rgba(37, 99, 235, 0.1);
  border-radius: var(--radius-md);
}

.cost {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-primary);
}

.payment-actions {
  display: flex;
  gap: var(--spacing-md);
}

/* Actions */
.request-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
  padding-top: var(--spacing-xl);
}

.btn-danger {
  background-color: var(--accent-danger);
  color: white;
}

.btn-danger:hover {
  background-color: var(--accent-danger-dark);
}

/* Error State */
.error-container {
  text-align: center;
  padding: var(--spacing-3xl);
}

.error-container h2 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
}

/* Loading */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-primary);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Responsive */
@media (max-width: 768px) {
  .request-detail-container {
    padding: var(--spacing-md);
  }

  .tracking-info {
    grid-template-columns: 1fr;
  }

  .mechanic-info {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }

  .payment-actions {
    flex-direction: column;
  }

  .request-actions {
    flex-direction: column;
  }

  .request-actions .btn {
    width: 100%;
  }
}
