.service-request-container {
  padding: var(--spacing-xl);
  max-width: 800px;
  margin: 0 auto;
}

.service-request-header {
  margin-bottom: var(--spacing-xl);
  text-align: center;
}

.service-request-header h1 {
  font-size: 2rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.service-request-header p {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.service-request-form {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
}

.form-section {
  margin-bottom: var(--spacing-2xl);
  padding-bottom: var(--spacing-2xl);
  border-bottom: 1px solid var(--border-primary);
}

.form-section:last-of-type {
  border-bottom: none;
  margin-bottom: var(--spacing-lg);
}

.form-section h2 {
  color: var(--text-primary);
  font-size: 1.25rem;
  margin-bottom: var(--spacing-lg);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.label {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
  font-weight: 500;
  font-size: 0.95rem;
}

.input,
.textarea {
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all var(--transition-base);
}

.input:focus,
.textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.input::placeholder,
.textarea::placeholder {
  color: var(--text-muted);
}

.textarea {
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
}

select.input {
  cursor: pointer;
}

/* Location */
.location-btn {
  margin-top: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--accent-primary);
  cursor: pointer;
  font-size: 0.9rem;
  transition: all var(--transition-base);
}

.location-btn:hover {
  background-color: var(--accent-primary);
  color: white;
  transform: translateY(-2px);
}

.location-map {
  margin-top: var(--spacing-lg);
}

.map-placeholder-small {
  height: 200px;
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
}

.map-placeholder-small svg {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
}

/* Emergency Contact */
.emergency-contact {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid var(--accent-danger);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-xl);
}

.emergency-contact svg {
  font-size: 1.5rem;
  color: var(--accent-danger);
}

.emergency-contact p {
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}

.emergency-contact a {
  color: var(--accent-danger);
  text-decoration: none;
  font-weight: 600;
}

.emergency-contact a:hover {
  text-decoration: underline;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
}

.btn-secondary {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
}

.btn-secondary:hover {
  background-color: var(--bg-hover);
  border-color: var(--accent-primary);
}

/* Urgency Styles */
select[name="urgency"] option[value="emergency"] {
  color: var(--accent-danger);
}

select[name="urgency"] option[value="urgent"] {
  color: var(--accent-warning);
}

/* Loading State */
.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

/* Responsive */
@media (max-width: 768px) {
  .service-request-container {
    padding: var(--spacing-md);
  }

  .service-request-form {
    padding: var(--spacing-lg);
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .form-actions .btn {
    width: 100%;
  }
}
