.workshops-container {
  padding: var(--spacing-xl);
  max-width: 1400px;
  margin: 0 auto;
}

.workshops-header {
  margin-bottom: var(--spacing-xl);
}

.workshops-header h1 {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
}

.workshops-header p {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

/* Controls */
.workshops-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  gap: var(--spacing-lg);
  flex-wrap: wrap;
}

.filters {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
  flex: 1;
}

.filter-select {
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-base);
}

.filter-select:hover {
  border-color: var(--accent-primary);
}

.filter-select:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* View Toggles */
.view-toggles {
  display: flex;
  gap: var(--spacing-xs);
  background-color: var(--bg-tertiary);
  padding: var(--spacing-xs);
  border-radius: var(--radius-md);
}

.view-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-base);
  font-size: 0.9rem;
}

.view-btn:hover {
  background-color: var(--bg-hover);
  color: var(--text-primary);
}

.view-btn.active {
  background-color: var(--accent-primary);
  color: var(--text-primary);
}

/* Grid View */
.workshops-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--spacing-lg);
}

.workshop-card {
  display: block;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  overflow: hidden;
  text-decoration: none;
  transition: all var(--transition-base);
}

.workshop-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--accent-primary);
}

.workshop-image {
  position: relative;
  height: 180px;
  overflow: hidden;
  background-color: var(--bg-tertiary);
}

.workshop-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.status-badge {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.open {
  background-color: var(--accent-success);
  color: white;
}

.status-badge.closed {
  background-color: var(--accent-danger);
  color: white;
}

.workshop-content {
  padding: var(--spacing-lg);
}

.workshop-content h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  font-size: 1.25rem;
}

.workshop-meta {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-sm);
  font-size: 0.9rem;
}

.location,
.rating {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--text-secondary);
}

.rating {
  color: var(--accent-warning);
}

.workshop-address {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-md);
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.workshop-services {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-md);
}

.service-tag {
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  color: var(--text-secondary);
  border: 1px solid var(--border-primary);
}

.workshop-timing {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--accent-primary);
  font-size: 0.9rem;
}

/* List View */
.workshops-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.workshop-list-item {
  display: flex;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  text-decoration: none;
  transition: all var(--transition-base);
}

.workshop-list-item:hover {
  background-color: var(--bg-tertiary);
  border-color: var(--accent-primary);
  transform: translateX(4px);
}

.workshop-list-image {
  width: 200px;
  height: 150px;
  flex-shrink: 0;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.workshop-list-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.workshop-list-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.workshop-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.workshop-list-header h3 {
  color: var(--text-primary);
  font-size: 1.25rem;
}

.workshop-list-meta {
  display: flex;
  gap: var(--spacing-lg);
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.workshop-list-meta span {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

/* Map View */
.map-view-container {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: var(--spacing-lg);
  height: 600px;
}

.map-controls {
  grid-column: 1 / -1;
}

/* Leaflet sizing */
.map-canvas {
  height: 100%;
}

.map-leaflet {
  height: 100%;
  width: 100%;
  border-radius: var(--radius-lg);
}

.map-view-container.fullscreen {
  height: calc(100vh - 80px);
}

.map-placeholder {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--spacing-2xl);
}

.map-icon {
  font-size: 4rem;
  color: var(--text-muted);
  margin-bottom: var(--spacing-lg);
}

.map-placeholder h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.map-placeholder p {
  color: var(--text-secondary);
}

.map-info {
  color: var(--accent-primary);
  margin-top: var(--spacing-md);
  font-size: 0.9rem;
}

.map-sidebar {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  overflow-y: auto;
}

.map-workshop-item {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-primary);
}

.map-workshop-item:last-child {
  border-bottom: none;
}

.map-workshop-item h4 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.map-workshop-item p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-sm);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 768px) {
  .workshops-container {
    padding: var(--spacing-md);
  }
  
  .workshops-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filters {
    flex-direction: column;
  }
  
  .workshops-grid {
    grid-template-columns: 1fr;
  }
  
  .workshop-list-item {
    flex-direction: column;
  }
  
  .workshop-list-image {
    width: 100%;
  }
  
  .map-view-container {
    grid-template-columns: 1fr;
    height: auto;
  }
  
  .map-sidebar {
    max-height: 400px;
  }
}
