.workshop-detail-container {
  padding: var(--spacing-xl);
  max-width: 1200px;
  margin: 0 auto;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  cursor: pointer;
  margin-bottom: var(--spacing-lg);
  transition: all var(--transition-base);
}

.back-button:hover {
  background-color: var(--bg-tertiary);
  transform: translateX(-4px);
}

.workshop-detail-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-3xl);
}

.workshop-images {
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.main-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.workshop-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.workshop-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.workshop-title h1 {
  font-size: 2rem;
  color: var(--text-primary);
  margin: 0;
}

.status-badge {
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-full);
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.open {
  background-color: var(--accent-success);
  color: white;
}

.status-badge.closed {
  background-color: var(--accent-danger);
  color: white;
}

.workshop-rating {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.star-icon {
  color: var(--accent-warning);
  font-size: 1.25rem;
}

.rating-value {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.review-count {
  color: var(--text-secondary);
}

.workshop-location {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--text-secondary);
}

.workshop-distance {
  color: var(--text-secondary);
}

.workshop-distance strong {
  color: var(--accent-primary);
}

.workshop-hours {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--text-primary);
}

.workshop-contact {
  display: flex;
  gap: var(--spacing-lg);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--accent-primary);
  text-decoration: none;
  transition: all var(--transition-base);
}

.contact-item:hover {
  color: var(--accent-primary-dark);
  transform: translateY(-2px);
}

.workshop-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.btn-large {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 1rem;
}

/* Content Sections */
.workshop-details-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3xl);
}

.services-section,
.description-section,
.map-section,
.reviews-section {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
}

.services-section h2,
.description-section h2,
.map-section h2,
.reviews-section h2 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
}

.service-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
}

.service-icon {
  color: var(--accent-success);
  flex-shrink: 0;
}

.description-section p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.map-container {
  height: 300px;
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.map-placeholder {
  text-align: center;
  color: var(--text-muted);
}

.map-placeholder svg {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
}

.map-info {
  color: var(--accent-primary);
  font-size: 0.9rem;
  margin-top: var(--spacing-sm);
}

/* Reviews */
.reviews-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.review-item {
  padding: var(--spacing-lg);
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-md);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-md);
}

.reviewer-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.reviewer-name {
  font-weight: 600;
  color: var(--text-primary);
}

.review-rating {
  color: var(--accent-warning);
}

.review-date {
  color: var(--text-muted);
  font-size: 0.85rem;
}

.review-text {
  color: var(--text-secondary);
  line-height: 1.5;
}

/* Error State */
.error-container {
  text-align: center;
  padding: var(--spacing-3xl);
}

.error-container h2 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
}

/* Responsive */
@media (max-width: 768px) {
  .workshop-detail-container {
    padding: var(--spacing-md);
  }

  .workshop-detail-header {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .main-image {
    height: 250px;
  }

  .workshop-title h1 {
    font-size: 1.5rem;
  }

  .workshop-actions {
    flex-direction: column;
  }

  .workshop-contact {
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .services-grid {
    grid-template-columns: 1fr;
  }
}
