{
  "common": {
    "appName": "Roadside Assistance",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "search": "Search",
    "filter": "Filter",
    "noData": "No data available",
    "viewDetails": "View Details",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "close": "Close"
  },
  "auth": {
    "login": "Login",
    "signup": "Sign Up",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember Me",
    "loginSuccess": "Login successful!",
    "signupSuccess": "Account created successfully!",
    "invalidCredentials": "Invalid email or password",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "passwordMismatch": "Passwords do not match",
    "role": "Role",
    "user": "User",
    "admin": "Admin",
    "worker": "Worker"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "workshops": "Workshops",
    "serviceRequest": "Request Service",
    "myRequests": "My Requests",
    "notifications": "Notifications",
    "profile": "Profile",
    "settings": "Settings",
    "help": "Help",
    "about": "About"
  },
  "dashboard": {
    "welcome": "Welcome back",
    "totalRequests": "Total Requests",
    "activeRequests": "Active Requests",
    "completedToday": "Completed Today",
    "recentActivity": "Recent Activity",
    "quickActions": "Quick Actions",
    "viewAllRequests": "View All Requests",
    "requestNewService": "Request New Service",
    "nearbyWorkshops": "Nearby Workshops",
    "earnings": "Earnings",
    "todayEarnings": "Today's Earnings",
    "weeklyEarnings": "Weekly Earnings",
    "monthlyEarnings": "Monthly Earnings",
    "assignedRequests": "Assigned Requests",
    "completedJobs": "Completed Jobs",
    "rating": "Rating",
    "revenue": "Revenue"
  },
  "workshops": {
    "title": "Available Workshops",
    "searchPlaceholder": "Search workshops...",
    "filters": "Filters",
    "sortBy": "Sort By",
    "distance": "Distance",
    "rating": "Rating",
    "openNow": "Open Now",
    "services": "Services",
    "allServices": "All Services",
    "viewOnMap": "View on Map",
    "gridView": "Grid View",
    "listView": "List View",
    "mapView": "Map View",
    "kmAway": "km away",
    "reviews": "reviews",
    "callNow": "Call Now",
    "getDirections": "Get Directions",
    "requestService": "Request Service",
    "open24x7": "24/7 Available",
    "closedNow": "Closed Now",
    "opensAt": "Opens at"
  },
  "serviceRequest": {
    "title": "Request Roadside Assistance",
    "selectService": "Select Service Type",
    "selectWorkshop": "Select Workshop",
    "vehicleInfo": "Vehicle Information",
    "vehicleMake": "Make",
    "vehicleModel": "Model",
    "vehicleYear": "Year",
    "registrationNumber": "Registration Number",
    "location": "Location",
    "currentLocation": "Use Current Location",
    "manualAddress": "Enter Address Manually",
    "urgency": "Urgency Level",
    "normal": "Normal",
    "urgent": "Urgent",
    "emergency": "Emergency",
    "additionalNotes": "Additional Notes",
    "notesPlaceholder": "Describe the issue or any special instructions...",
    "emergencyContact": "Emergency Contact",
    "contactName": "Contact Name",
    "contactPhone": "Contact Phone",
    "submitRequest": "Submit Request",
    "requestSubmitted": "Service request submitted successfully!",
    "estimatedArrival": "Estimated arrival time"
  },
  "myRequests": {
    "title": "My Service Requests",
    "allRequests": "All",
    "pending": "Pending",
    "inProgress": "In Progress",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "requestId": "Request ID",
    "serviceType": "Service Type",
    "workshop": "Workshop",
    "status": "Status",
    "date": "Date",
    "time": "Time",
    "mechanic": "Mechanic",
    "eta": "ETA",
    "cost": "Cost",
    "totalCost": "Total Cost",
    "payNow": "Pay Now",
    "rateService": "Rate Service",
    "cancelRequest": "Cancel Request",
    "trackMechanic": "Track Mechanic",
    "contactSupport": "Contact Support",
    "noRequests": "No service requests found",
    "viewReceipt": "View Receipt"
  },
  "notifications": {
    "title": "Notifications",
    "markAsRead": "Mark as Read",
    "markAllAsRead": "Mark All as Read",
    "clearAll": "Clear All",
    "noNotifications": "No notifications",
    "newRequest": "New Service Request",
    "requestUpdated": "Request Updated",
    "mechanicAssigned": "Mechanic Assigned",
    "mechanicEnRoute": "Mechanic On The Way",
    "serviceCompleted": "Service Completed",
    "paymentReminder": "Payment Reminder",
    "promotional": "Special Offer"
  },
  "services": {
    "tireChange": "Tire Change",
    "batteryJump": "Battery Jump",
    "fuelDelivery": "Fuel Delivery",
    "towing": "Towing",
    "lockoutService": "Lockout Service",
    "minorRepairs": "Minor Repairs",
    "oilChange": "Oil Change",
    "brakeService": "Brake Service",
    "acRepair": "AC Repair",
    "engineDiagnostics": "Engine Diagnostics"
  },
  "status": {
    "pending": "Pending",
    "confirmed": "Confirmed",
    "inProgress": "In Progress",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "onTheWay": "On The Way",
    "arrived": "Arrived",
    "working": "Working"
  },
  "payment": {
    "title": "Payment",
    "method": "Payment Method",
    "cash": "Cash",
    "card": "Card",
    "upi": "UPI",
    "wallet": "Wallet",
    "amount": "Amount",
    "tax": "Tax",
    "discount": "Discount",
    "total": "Total",
    "pay": "Pay",
    "processing": "Processing Payment...",
    "success": "Payment Successful",
    "failed": "Payment Failed",
    "retry": "Retry Payment"
  },
  "errors": {
    "networkError": "Network error. Please check your connection.",
    "serverError": "Server error. Please try again later.",
    "validationError": "Please check your input and try again.",
    "notFound": "Resource not found",
    "unauthorized": "You are not authorized to perform this action",
    "sessionExpired": "Your session has expired. Please login again."
  }
}
