{
  "common": {
    "appName": "रोडसाइड सहायता",
    "loading": "लोड हो रहा है...",
    "error": "त्रुटि",
    "success": "सफलता",
    "cancel": "रद्द करें",
    "confirm": "पुष्टि करें",
    "save": "सहेजें",
    "delete": "हटाएं",
    "edit": "संपादित करें",
    "search": "खोजें",
    "filter": "फ़िल्टर",
    "noData": "कोई डेटा उपलब्ध नहीं",
    "viewDetails": "विवरण देखें",
    "back": "वापस",
    "next": "अगला",
    "submit": "जमा करें",
    "close": "बंद करें"
  },
  "auth": {
    "login": "लॉगिन",
    "signup": "साइन अप",
    "logout": "लॉगआउट",
    "email": "ईमेल",
    "password": "पासवर्ड",
    "confirmPassword": "पासवर्ड की पुष्टि करें",
    "forgotPassword": "पासवर्ड भूल गए?",
    "rememberMe": "मुझे याद रखें",
    "loginSuccess": "लॉगिन सफल!",
    "signupSuccess": "खाता सफलतापूर्वक बनाया गया!",
    "invalidCredentials": "अमान्य ईमेल या पासवर्ड",
    "emailRequired": "ईमेल आवश्यक है",
    "passwordRequired": "पासवर्ड आवश्यक है",
    "passwordMismatch": "पासवर्ड मेल नहीं खाते",
    "role": "भूमिका",
    "user": "उपयोगकर्ता",
    "admin": "व्यवस्थापक",
    "worker": "कार्यकर्ता"
  },
  "navigation": {
    "dashboard": "डैशबोर्ड",
    "workshops": "वर्कशॉप",
    "serviceRequest": "सेवा अनुरोध",
    "myRequests": "मेरे अनुरोध",
    "notifications": "सूचनाएं",
    "profile": "प्रोफ़ाइल",
    "settings": "सेटिंग्स",
    "help": "सहायता",
    "about": "के बारे में"
  },
  "dashboard": {
    "welcome": "वापसी पर स्वागत है",
    "totalRequests": "कुल अनुरोध",
    "activeRequests": "सक्रिय अनुरोध",
    "completedToday": "आज पूर्ण",
    "recentActivity": "हाल की गतिविधि",
    "quickActions": "त्वरित कार्य",
    "viewAllRequests": "सभी अनुरोध देखें",
    "requestNewService": "नई सेवा का अनुरोध करें",
    "nearbyWorkshops": "निकटवर्ती वर्कशॉप",
    "earnings": "कमाई",
    "todayEarnings": "आज की कमाई",
    "weeklyEarnings": "साप्ताहिक कमाई",
    "monthlyEarnings": "मासिक कमाई",
    "assignedRequests": "सौंपे गए अनुरोध",
    "completedJobs": "पूर्ण कार्य",
    "rating": "रेटिंग",
    "revenue": "राजस्व"
  },
  "workshops": {
    "title": "उपलब्ध वर्कशॉप",
    "searchPlaceholder": "वर्कशॉप खोजें...",
    "filters": "फ़िल्टर",
    "sortBy": "इसके अनुसार क्रमबद्ध करें",
    "distance": "दूरी",
    "rating": "रेटिंग",
    "openNow": "अभी खुला",
    "services": "सेवाएं",
    "allServices": "सभी सेवाएं",
    "viewOnMap": "मानचित्र पर देखें",
    "gridView": "ग्रिड दृश्य",
    "listView": "सूची दृश्य",
    "mapView": "मानचित्र दृश्य",
    "kmAway": "किमी दूर",
    "reviews": "समीक्षाएं",
    "callNow": "अभी कॉल करें",
    "getDirections": "दिशा-निर्देश प्राप्त करें",
    "requestService": "सेवा का अनुरोध करें",
    "open24x7": "24/7 उपलब्ध",
    "closedNow": "अभी बंद",
    "opensAt": "खुलने का समय"
  },
  "serviceRequest": {
    "title": "रोडसाइड सहायता का अनुरोध करें",
    "selectService": "सेवा प्रकार चुनें",
    "selectWorkshop": "वर्कशॉप चुनें",
    "vehicleInfo": "वाहन जानकारी",
    "vehicleMake": "निर्माता",
    "vehicleModel": "मॉडल",
    "vehicleYear": "वर्ष",
    "registrationNumber": "पंजीकरण संख्या",
    "location": "स्थान",
    "currentLocation": "वर्तमान स्थान का उपयोग करें",
    "manualAddress": "पता मैन्युअल रूप से दर्ज करें",
    "urgency": "तात्कालिकता स्तर",
    "normal": "सामान्य",
    "urgent": "जरूरी",
    "emergency": "आपातकालीन",
    "additionalNotes": "अतिरिक्त नोट्स",
    "notesPlaceholder": "समस्या या विशेष निर्देशों का वर्णन करें...",
    "emergencyContact": "आपातकालीन संपर्क",
    "contactName": "संपर्क नाम",
    "contactPhone": "संपर्क फोन",
    "submitRequest": "अनुरोध जमा करें",
    "requestSubmitted": "सेवा अनुरोध सफलतापूर्वक जमा किया गया!",
    "estimatedArrival": "अनुमानित आगमन समय"
  },
  "myRequests": {
    "title": "मेरे सेवा अनुरोध",
    "allRequests": "सभी",
    "pending": "लंबित",
    "inProgress": "प्रगति में",
    "completed": "पूर्ण",
    "cancelled": "रद्द",
    "requestId": "अनुरोध आईडी",
    "serviceType": "सेवा प्रकार",
    "workshop": "वर्कशॉप",
    "status": "स्थिति",
    "date": "तारीख",
    "time": "समय",
    "mechanic": "मैकेनिक",
    "eta": "अनुमानित समय",
    "cost": "लागत",
    "totalCost": "कुल लागत",
    "payNow": "अभी भुगतान करें",
    "rateService": "सेवा को रेट करें",
    "cancelRequest": "अनुरोध रद्द करें",
    "trackMechanic": "मैकेनिक को ट्रैक करें",
    "contactSupport": "सहायता से संपर्क करें",
    "noRequests": "कोई सेवा अनुरोध नहीं मिला",
    "viewReceipt": "रसीद देखें"
  },
  "notifications": {
    "title": "सूचनाएं",
    "markAsRead": "पढ़ा हुआ चिह्नित करें",
    "markAllAsRead": "सभी को पढ़ा हुआ चिह्नित करें",
    "clearAll": "सभी साफ़ करें",
    "noNotifications": "कोई सूचना नहीं",
    "newRequest": "नया सेवा अनुरोध",
    "requestUpdated": "अनुरोध अपडेट किया गया",
    "mechanicAssigned": "मैकेनिक नियुक्त",
    "mechanicEnRoute": "मैकेनिक रास्ते में",
    "serviceCompleted": "सेवा पूर्ण",
    "paymentReminder": "भुगतान अनुस्मारक",
    "promotional": "विशेष ऑफर"
  },
  "services": {
    "tireChange": "टायर बदलना",
    "batteryJump": "बैटरी जंप",
    "fuelDelivery": "ईंधन वितरण",
    "towing": "टोइंग",
    "lockoutService": "लॉकआउट सेवा",
    "minorRepairs": "छोटी मरम्मत",
    "oilChange": "तेल बदलना",
    "brakeService": "ब्रेक सेवा",
    "acRepair": "एसी मरम्मत",
    "engineDiagnostics": "इंजन निदान"
  },
  "status": {
    "pending": "लंबित",
    "confirmed": "पुष्टि की गई",
    "inProgress": "प्रगति में",
    "completed": "पूर्ण",
    "cancelled": "रद्द",
    "onTheWay": "रास्ते में",
    "arrived": "पहुंच गया",
    "working": "कार्य कर रहा"
  },
  "payment": {
    "title": "भुगतान",
    "method": "भुगतान विधि",
    "cash": "नकद",
    "card": "कार्ड",
    "upi": "यूपीआई",
    "wallet": "वॉलेट",
    "amount": "राशि",
    "tax": "कर",
    "discount": "छूट",
    "total": "कुल",
    "pay": "भुगतान करें",
    "processing": "भुगतान प्रोसेसिंग...",
    "success": "भुगतान सफल",
    "failed": "भुगतान विफल",
    "retry": "भुगतान पुनः प्रयास करें"
  },
  "errors": {
    "networkError": "नेटवर्क त्रुटि। कृपया अपना कनेक्शन जांचें।",
    "serverError": "सर्वर त्रुटि। कृपया बाद में पुनः प्रयास करें।",
    "validationError": "कृपया अपना इनपुट जांचें और पुनः प्रयास करें।",
    "notFound": "संसाधन नहीं मिला",
    "unauthorized": "आप इस क्रिया को करने के लिए अधिकृत नहीं हैं",
    "sessionExpired": "आपका सत्र समाप्त हो गया है। कृपया फिर से लॉगिन करें।"
  }
}
